@import 'base.less';
@import 'glyphicon.less';

@baseColor:   #6fd4ff;
@priceColor:  #ff6d33;
.belt{
	.inlineblock{
		display: inline-block;
	}
	img{
		width: 100%;
		height: 100%;
	}
	.belt-top{
		color: white;
		background-color: #5858de;
		height: 100px;
		padding-top: 20px;
		box-sizing: border-box;
		font-size: 14px;
		line-height: 22px;
		.top--left{
			width: 150px;
			height: 60px;
			float: left;
			background-color: #4040cd;
			border-radius: 5px;
			padding: 10px;
			box-sizing: border-box;
		}
		.top--midle{
			height: 60px;
			float: left;
			line-height: 60px;
			margin-left: 20px;
			font-size: 24px;
			padding-right: 20px;
			border-right: 1px solid white;
		}
		.top--right{
			cursor: pointer;
			margin-left: 20px;
			font-size: 24px;
			line-height: 60px;
			height: 100%;
			float: left;
			position: relative;
			&:hover{
				.belt--list{
					display: block;
				}
			}
			.belt--list{
				width: 200px;
				position: absolute;
				top: 80px;
				left: -20px;
				background-color: #5858de;
				box-shadow: 0px 2px 5px 0 rgba(49, 48, 52, 0.26), inset 0px 4px 4px 0 rgba(0, 0, 0, 0.13);
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				display: none;
				li{
					text-align: center;
					font-size: 16px;
					line-height: 45px;
					a{
						color: white;
						&:hover{
							color: @priceColor;	
						}
					}
				}
			}
		}
	}
	.belt-banner{
		height: 900px;
		width: 100%;
		background: url('/belt/banner.jpg') center center no-repeat;
	}
	.belt-company{
		border: 5px solid #fff381;
		height: 450px;
		box-sizing: border-box;
		margin-bottom: 20px;
		padding: 35px 20px;
		font-size: 20px;
		line-height: 36px;
		font-family: '宋体';
		p{
			margin: 0;
		}
	}
	.belt-list{
		padding-bottom: 40px;
		background-color: @baseColor;
		.belt-list--banner{
			width: 1200px;
			height: 500px;
		}
		.belt-list--shop{
			margin-top: 40px;
			.shops{
				& + .shops{
					margin-top: 30px;
					background-color: #fcfcfe;
				}
				.list-shop--header{
					background-color: #fcfcfe;
				}
			}
			.list-shop--header{
				font-size: 48px;
				line-height: 125px;
				background-color: white;
				.title-line{
					width: 62px;
					border-top: 1px solid #0b0b0b;
					height: 1px;
					margin: 15px 25px;
				}
			}
			.list-shop-content{
				.one-shop{
					background-color: white;
					width: 400px;
					height: 400px;
					border: 1px solid @baseColor;
					float: left;
					box-sizing: border-box;
					background-size: 100% 100%;
					position: relative;
					&:hover{
						.shop-hover{
							display: block;
						}
					}
					.shop-type{
						position: absolute;
						right: 13px;
						top: 13px;
					}
					.shop-hover{
						position: absolute;
						top: 0;
						display: none;
						color: white;
						box-sizing: border-box;
						padding: 70px 60px 50px 60px;
						left: 0;
						width: 398px;
						height: 398px;
						background-color: rgba(0, 0, 0, 0.8);
						.shop-hover--name{
							font-size: 24px;
							text-align: center;
						}
						.shop-hover--content{
							font-size: 18px;
							line-height: 36px;
							margin-top: 20px;
							height: 140px;
						}
						.shop-hover--by{
							color: @priceColor;
							text-align: center;
						}
						.shop-hvoer--button{
							margin-top: 12px;
							color: @priceColor;
							border: 1px dashed @priceColor;
							line-height: 40px;
							display: inline-block;
							padding: 0 27px;
						}
					}
				}
				.other-shop{
					width: 285px;
					height: 400px;
					border: solid 1px #e5e5e5;
					background-color: #fafafa;
					box-sizing: border-box;
					margin-left: 12px;
					float: left;
					margin-bottom: 12px;
					.other-shop--img{
						width: 283px;
						height: 283px;
						overflow: hidden;
						img{
							transition: all ease 2s;
						}
						img:hover{
						  transform: scale(1.05);
						}
					}
					.other-shop--desc{
						width: 100%;
						height: 115px;
						padding: 12px 20px;
						box-sizing: border-box;
						position: relative;
						overflow: hidden;
						&:hover{
							div{
								bottom: 0;
							}
						}
						article{
							font-size: 14px;
							height: 37px;
						}
						a{
							height: 30px;
							color: #ff0000;
							border-bottom: 1px solid #ff0000;
							font-size: 12px;
						}
						section{
							font-size: 18px;
							text-align: center;
							color: @priceColor;
							span{
								font-size: 14px;
							}
						}
						.by-btn{
							transition: all ease 0.5s;
							position: absolute;
							height: 115px;
							width: 283px;
							left: 0;
							bottom: -115px;
							text-align: center;
							line-height: 115px;
							background-color: rgba(0, 0, 0, 0.8);
							a{
								width: 100px;
								height: 40px;
								display: inline-block;
								color: white;
								line-height: 40px;
								text-align: center;
								font-size: 14px;
								border-bottom: none;
								background-color:  @priceColor;
							}
						}
						.address{
							font-size: 18px;
							color: white;
							margin-top: 20px;
							margin-bottom: 15px;
							text-align: center;
						}
						.classify{
							text-align: center;
							color: white;
							a{
								color: white;
								border-bottom: none;
								&:hover{
									color: @priceColor;
								}
							}
						}
					}
				}
			}
			.sightcing{
				background-color: #5858de;
				height: 200px;
				color: white;
				padding: 20px 30px;
				i{
					color: white;
				}
				.sightcing--title{
					font-size: 24px;
				}
				.sightcing--left{
					float: left;
					width: 290px;
					font-size: 18px;
				}
				.sightcing--midle{
					padding-left: 63px;
					border-left: 1px solid white;
					border-right: 1px solid white;
					box-sizing: border-box;
					width: 600px;
					float: left;
					height: 160px;
				}
				.sightcing--right{
					float: left;
					padding-left: 92px;
					.qr-code{
						width: 100px;
						font-size: 12px;
						line-height: 20px;
						img{
							width: 100px;
							height: 100px;
						}
					}
				}
			}
		}
	}
	.belt-footer{
		height: 200px;
	 	background-color: #e5e5e5;
	 	font-size: 16px;
	 	line-height: 1.5;
	 	padding-top: 50px;
	 	text-align: center;
	 	color: #666;
	 	a{
	 		color: #666;
	 		padding: 0 10px;
	 		&:hover{
	 			color: @priceColor;
	 		}
	 	}
	 	ul{
	 		display: inline-block;
	 		li{
	 			float: left;
	 		}
	 	}
	}
	.nav-bar{
		position: fixed;
		width: 160px;
		right: 20px;
		display: none;
		top: 50px;
		opacity: 0;
		transition: opacity ease 1s;
		color: white;
		.nav-top{
			padding-top: 15px;
			margin-bottom: 20px;
			background-color: #5858de;
			img{
				width: 130px;
				height: 130px;
				display: block;
				margin-left: 15px;
			}
			div.text-center{
				font-size: 24px;
				padding: 5px;
				background-color: #fafafa;
				a{
					color: #666;
				}
				&:hover{
					cursor: pointer;
					a{
						color: @priceColor;
					}
					& + .tuopan{
						border-color: @priceColor;
					}
				}
			}
			.tuopan{
				margin: 0 20px;
				height: 4px;
				background: #fafafa;
				border: 1px solid #666;
				border-top: none;
			}
			p{
				margin: 5px 0;
			}
		}
		.nav-bottom{
			height: 130px;
			cursor: pointer;
			padding: 30px 0;
			box-sizing: border-box;
			background-color: #5858de;
			i{
				font-size: 24px;
				transform: rotate(180deg);
			}
		}
	}
}