@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('//at.alicdn.com/t/font_8t9m70twkigam7vi.eot');
  src: url('//at.alicdn.com/t/font_8t9m70twkigam7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_8t9m70twkigam7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_8t9m70twkigam7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_8t9m70twkigam7vi.svg#iconfont') format('svg');
}

// Catchall baseclass
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.glyphicon-address              { &:before { content: "\e68e"; } }
.glyphicon-open                 { &:before { content: "\e643"; } }
.glyphicon-monkey               { &:before { content: "\e623"; } }
.glyphicon-turn-left            { &:before { content: "\e644"; } }
.glyphicon-turn-right           { &:before { content: "\e645"; } }
.glyphicon-level                { &:before { content: "\e701"; } }
.glyphicon-upload               { &:before { content: "\e633"; } }
.glyphicon-download             { &:before { content: "\e638"; } }
.glyphicon-left                 { &:before { content: "\e62b"; } }
.glyphicon-right                { &:before { content: "\e62a"; } }
.glyphicon-like                 { &:before { content: "\e607"; } }
.glyphicon-share                { &:before { content: "\e6d8"; } }
.glyphicon-erwei                { &:before { content: "\e600"; } }
.glyphicon-friend               { &:before { content: "\e706"; } }
.glyphicon-addcart              { &:before { content: "\e601"; } }
.glyphicon-point                { &:before { content: "\e64e"; } }
.glyphicon-voice                { &:before { content: "\e62c"; } }
.glyphicon-dropdown             { &:before { content: "\e618"; } }
.glyphicon-close                { &:before { content: "\e635"; } }
.glyphicon-sorting              { &:before { content: "\e71c"; } }
