@import 'various.less';
@import 'glyphicon.less';
@import 'base.less';

@themeColor: #e11e21;
@haderColor: darken(@themeColor, 5%);
.header{
	font-size: 14px;
	background-color: #f8f8f8;
	height: 28px;
	line-height: 28px;
	box-shadow: 0px 1px 0 0 rgba(0, 0, 0, 0.3);
	a{
		font-size: 14px;
	}
	.login{
		margin-left: 50px;
	}
	.sign{
		margin-left: 17px;
	}
	.adress{
		border: solid 1px @border-color;
		padding: 1px 25px 1px 5px;
		i{
			color: #ff0000;
			margin-right: 3px;
		}
	}
	.vip-user{
		position: relative;
		padding: 0 5px;
		border: 1px solid #f8f8f8;
		border-top: none;
		height: 26px;
		width: 90px;
		box-sizing: border-box;
		border-bottom: none;
		.vip-list{
			display: none;
			position: absolute;
			top: 28px;
			left: -1px;
			width: 90px;
			padding: 5px;
			box-sizing: border-box;
			border: 1px solid #e5e5e5;
			border-top: none;
			background-color: white;
			a{
				display: block;
			}
		}
		&:hover{
			border-color: #e5e5e5;
			background-color: white;
			.vip-list{
				overflow: hidden;
				display: block;
			}
		}

	}
}
.search-group{
	height: 150px;
	padding: 40px 0 20px 0;
	box-sizing: border-box;
	.logo{
		width: 200px;
		height: 50px;
		float: left;
		img{
			width: 200px;
			height: 50px;
		}
	}
	.search-input{
		float: left;
		margin-left: 100px;
		width: 600px;
		.search-input--first{
			height: 50px;
			select{
				font-size: 18px;
				padding-left: 20px;
				background-color: #f8f8f8;
 				border: solid 1px @themeColor;
 				border-right: none;
 				outline: none;
 				height: 100%;
 				float: left;
			}
			input{
				float: left;
				height: 100%;
				outline: none;
				box-sizing: border-box;
				padding: 0;
				border: solid 1px @themeColor;
				border-left: none;
				width: 400px;
				font-size: 18px;
				padding-left: 5px;
			}
			.select-button{
				width: 100px;
				height: 100%;
				color: white;
				line-height: 50px;
				text-align: center;
				font-size: 20px;
				background-color: @themeColor;
			}
		}
		.search-input--second{
			ul{
				padding-left: 14px;
				li{
					line-height: 34px;
					list-style: none;
					float: left;
					font-size: 16px;
					color: #999;
				}
				li + li{
					margin-left: 20px;
				}
			}
		}
	}
	.nice{
		float: left;
		margin-left: 45px;
		color: #666666;
		font-size: 12px;
		.img-group{
			float: left;
		}
		img{
			display: block;
			width: 50px;
			height: 50px;
		}
		.img-group + .img-group{
			margin-left: 20px;
		}
	}
}
.body-group{
	padding-bottom: 20px;
	background-color: #f5f5f5;
	.body-group--header{
		height: 50px;
		background-color: @haderColor;
		.header-left{
			width: 300px;
			background-color: @themeColor;
			height: 100%;
			float: left;
			position: relative;
			color: white;
			font-family: 'SourceHanSansCN';
			line-height: 50px;
			font-size: 22px;
			box-sizing: border-box;
			padding-left: 20px;
			img{
				z-index: -1;
				position: absolute;
				width: 100px;
				height: 100px;
				top: -60px;
				left: 77px;
				transition: all ease 0.3s;
			}
		}
		.header-right{
			float: left;
			padding-left: 33px;
		}
	}
	.body-group-plate{
		.plate-left{
			background-color: white;
			width: 300px;
			position: relative;
			float: left;
			box-sizing: border-box;
			.plate-one{
				border-bottom: 1px dashed #e5e5e5;
				font-size: 16px;
				line-height: 39px;
				font-weight: bold;
				padding-left: 35px;
				&.special-font{
					font-family:'LiDeBiao-Xing3b54fc0a5a18584';
				}
				&:first-child{
					line-height: 42px;
					font-size: 20px;
					font-weight: normal;
				}
				&:last-child{
					border-bottom: none;
				}
			}
			.plate-one + .plate-one{
				img{
					width: 690px;
					height: 360px;
					position: absolute;
					top: 10px;
					left: 300px;
					display: none;
				}
				&:hover{
					background-color: #eee;
					img{
						z-index: 999;
						display: block;
					}
				}
			}
		}
		.plate-midle{
			margin-top: 10px;
			margin-left: 10px;
			width: 680px;
			height: 360px;
			float: left;
			position: relative;
			box-sizing: border-box;
			a[index-data]{
				height: 360px;
				width: 680px;
				z-index: 0;
				img{
					z-index: 0;
					transition: opacity ease 1s;
					opacity: 0;
				}
				&.on{
					z-index: 2;
					img{
						opacity: 1;
						z-index: 2;
					}
				}
			}
			img{
				position: absolute;
				border: 0px;
				top: 0;
				width: 680px;
				height: 360px;
			}
			.slide-dot{
				z-index: 99;
				background-color: rgba(170, 170, 170, 0.5);
				padding: 7px 10px;
				position: absolute;
				bottom: 30px;
				left: 50%;
				border-radius: 15px;
				a.dot-item{
					width: 16px;
					height: 16px;
					float: left;
					border-radius: 50%;
					background-color: white;
					transition: all 1s;
					& + .dot-item{
						margin-left: 8px;
					}
					&.on{
						background-color: @themeColor;
					}
				}
			}
		}
		.plate-right{
			margin-top: 10px;
			margin-left: 10px;
			float: left;
			width: 200px;
			height: 360px;
			.alerts{
				background-color: white;
				.alerts-header{
					line-height: 40px;
					border: solid 1px #e5e5e5;
					text-align: center;
					font-size: 16px;
				}
				.alerts-content{
					border: solid 1px #e5e5e5;
					border-top: none;
					padding: 5px 20px;
					span{
						display: block;
						font-size: 14px;
						line-height: 30px;
						color: #666;
						&:hover{
							color: @hover-color;
						}
					}
				}
			}
			.to-login{
				padding: 10px;
				margin-top: 26px;
				max-height: 190px;
				background-color: white;
				.circle{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					background-color: #e5e5e5;
					text-align: center;
					line-height: 60px;
					float: left;
					img{
						width: 50px;
						height: 54px;
					}
					i{
						font-size: 34px;
						color: #666;
					}
				}
				.good-night{
					line-height: 50px;
					margin-left: 10px;
					font-size: 18px;
				}
				.first-line{
					float: left;
					padding: 10px 0;
				}
				.second-line{
					margin-top: 10px;
					font-size: 12px;
					color: #666;
					text-align: center;
					width: 100%;
				}
				.third-line{
					margin-top: 17px;
					div{
						width: 90px;
						box-sizing: border-box;
						float: left;
						text-align: center;
						border: 1px solid #e5e5e5;
						padding: 17px 0;
					}
					div + div {
						border-left: none;
					}
				}
			}
		}
	}
}
.floor-group{
	.floor-banner{
		margin: 10px 0;
	}
	.floor-origin{
		.origin{
			width: 300px;
			height: 300px;
			float: left;
			border: 1px solid #e5e5e5;
			box-sizing: border-box;
			.origin-header{
				line-height: 60px;
				text-align: center;
				font-size: 24px;
				border-bottom: 1px solid #e5e5e5;
			}
			.origin-body{
				padding: 30px 20px;
				.origin-tag{
					width: 120px;
					height: 40px;
					float: left;
					margin-bottom: 30px;
					color: white;
					text-align: center;
					line-height: 40px;
					&:nth-child(2n){
						margin-left: 18px;
					}
				}
			}
		}
		.goods-slide{
			width: 900px;
			overflow: hidden;
			position: relative;
			.goods-slide-group{
				width: 1800px;
				transition: all 0.5s;
				position: relative;
				left: 0;
				.origin{
					padding-top: 50px;
					padding-left: 30px;
					box-sizing: border-box;
					float: left;
					border-left: none;
					.origin-title{
						font-size: 18px;
						color: #0b0b0b;
					}
					.origin-type{
						margin-top: 20px;
						font-size: 14px;
						color: #666;
					}
				}
			}
			.turn-block{
				background-color: #000;
				opacity: 0.5;
				top: 120px;
				display: none;
				position: absolute;
				width: 40px;
				height: 60px;
				color: white;
				font-size: 40px;
				line-height: 60px;
				cursor: pointer;
			}
			&:hover{
				.turn-block{
					display: block;
				}
			}
		}
	}
	.floor-goods{
		margin-top: 60px;
		.goods-top--tag{
			line-height: 24px;
			color: white;
			height: 60px;
			box-sizing: border-box;
			padding: 18px;
		}
		.title-group{
			float: left;
			width: 1200px;
			height: 50px;
			padding-left: 220px;
			box-sizing: border-box;
			background: #80a5f9;
			margin-bottom: 10px;
			ul{
				li{
					.open-belt{
						background-color: #80a5f9;
					}
				}
			}
			&.shop-group{
				background-color: #75df1f;
				ul{
					li{
						.open-belt{
							background-color: #75df1f;
						}
					}
				}
			}
		}
		.goods-content{
			height: 590px;
			border: solid 1px #e5e5e5;
			box-sizing: border-box;
			float: left;
			width: 100%;
			.goods-content--left{
				width: 298px;
				height: 100%;
				float: left;
				.goods-content--left--top{
					height: 388px;
					padding: 20px;
					box-sizing:  border-box;
					color: white;
					position: relative;
					div{
						display: none;
						line-height: 30px;
					}
					img{
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						z-index: -1;
					}
				}
				.goods-content--left--bottom{
					height: 200px;
					padding: 10px;
					box-sizing: border-box;
					border-right: 1px solid #e5e5e5;
					:first-child{
						color: @hover-color;
					}
					.img{
						width: 126px;
						height: 126px;
						cursor: pointer;
						float: left;
						position: relative;
						img{
							width: 126px;
							height: 126px;
						}
						.goods--text{
							position: absolute;
							width: 126px;
							height: 126px;
							display: none;
							top: 0;
							left: 0;
							color: white;
							background-color: rgba(0, 0, 0, 0.5);
						}
						&:hover{
							.goods--text{
								line-height: 126px;
								text-align: center;
								display: block;
							}
						}
					}
					.img + .img{
						margin-left: 20px;
					}
				}
			}
			.goods-content--right{
				float: left;
				width: 900px;
				height: 602px;
				position: relative;
				.goods-onegroup{
					position: absolute;
					width: 900px;
					top: 0;
					left: 0;
					opacity: 0;
					transition: all ease 1s;
					:nth-child(2){
						margin-top: -1px;
						border-right: none;
					}
					:nth-child(5){
						border-right: none;
					}
				}
				.goods-content--big{
					float: left;
					width: 586px;
					height: 286px;
					box-sizing: border-box;
					border: solid 1px #e5e5e5;
					margin-left: 14px;
					margin-top: -1px;
					.goods-context{
						position: relative;
						width: 297px;
						padding: 30px;
						padding-top: 60px;
						box-sizing: border-box;
						.goods-hot{
							position: absolute;
							top: 0;
							left: 0;
						}
						.goods-introduce{
							height: 120px;
						}
					}
					.goods-img{
						width: 287px;
						height: 100%;
						float: left;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
				.goods-content--small{
					float: left;
					width: 286px;
					height: 286px;
					box-sizing: border-box;
					margin-left: 14px;
					border: solid 1px #e5e5e5;
					margin-top: 18px;
					overflow: hidden;
					position: relative;
					img{
						width: 100%;
						height: 100%;
					}
					img{
						transition: all ease 2s;
					}
					img:hover{
					  transform: scale(1.05);
					}
					.goods-context{
						position: absolute;
						bottom: -88px;
						transition: all ease 0.3s;
						left: 0;
						height: 88px;
						padding: 4px 16px;
						box-sizing: border-box;
						background-color: white;
						border-top:1px solid #e5e5e5;
						.goods-introduce{
							margin-bottom: 15px;
							height: 42px;
							overflow: hidden;
						}
						.goods-price{
							margin: 0;
							float: left;
						}
					}
					&:hover{
						.goods-context{
							bottom: 0;
						}
					}
				}
				.goods-content--big,
				.goods-content--small{
					.goods-introduce{
						color: #666;
					}
					.goods-address{
						float: right;
						font-size: 12px;
					}
					.goods-price{
						text-align: center;
						margin-top: 30px;
						color: @hover-color;
						span{
							font-size: 12px;
						}
					}
				}
			}
			.goods-allgroup{
				position: relative;
				width: 1040px;
				height: 400px;
				float: left;
			}
			.goods-onegroup{
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				transition: all ease 1s;
			}
			.shop-content{
				float: left;
				border: dashed 1px #e5e5e5;
				width: 260px;
				height: 400px;
				padding: 0 30px 30px 30px;
				color: #666666;
				box-sizing: border-box;
				font-size: 14px;
				.shop-name{
					font-size: 18px;
  					font-weight: bold;
  					color: #0b0b0b;
  					line-height: 60px;
  					text-align: center;
  					border-bottom: 2px solid  #e5e5e5;
				}
				.shop-conpany{
					margin-top: 5px;
					line-height: 20px;
				}
				.shop-level{
					line-height: 20px;
					i{
						color: @hover-color;
					}
				}
				.shop-address{
					text-align: center;
					line-height: 40px;
					span{
						color: #0b0b0b;
					}
				}
			}
			.shop-content + .shop-content{
				border-left: none;
			}
			.shop-recommended{
				float: left;
				height: 400px;
				border: 1px solid #e5e5e5;
				margin-left: 4px;
				width: 156px;
				box-sizing: border-box;
				padding: 0 7px 20px 7px;
				.shop-recommended--title{
					color: @hover-color;
					line-height: 60px;
				}
				.shop-recommended--img{
					img{
						width: 140px;
						height: 150px;
						display: block;
					}
				}
				.shop-recommended--img + .shop-recommended--img{
					margin-top: 20px;
				}
			}
		}
	}
}
.industry-group{
	margin-top: 75px;
	.industry-content{
		margin-top: 24px;
		.industry--left{
			width: 965px;
			height: 340px;
			float: left;
			background-color: #eeeeee;
  			border: solid 1px #e5e5e5;
  			box-sizing: border-box;
  			padding: 20px;
  			.industry-dynamic{
  				float: left;
  				width: 350px;
  				.industry-img{
  					position: relative;
  					.img-message{
  						margin-top: 19px;
						height: 240px;
						position: relative;
						overflow: hidden;
						p{
							font-size: 12px;
							text-align: center;
							position: absolute;
							bottom: -40px;
							width: 100%;
							line-height: 40px;
							color: white;
							margin: 0;
							transition: all 0.3s;
							background:rgba(0, 0, 0, 0.5);
						}
						&:hover{
							p{
								bottom: 0;
							}
						}
  					}
  				}
  			}
  			.industry-activity{
  				float: left;
				width: 540px;
				margin-left: 30px;
				.activity--group{
					height: 80px;
					margin-top: 19px;
					img{
						display: block;
						float:left;
					}
					article{
						font-size: 12px;
						float: left;
						margin-left: 30px;
						width: 430px;
						color: #666;
					}
				}
				p{
					width: 100%;
					margin: 0;
					line-height: 37px;
					float: left;
					color: #666;
					a{
						color: #666;
					}
					font-size: 12px;
				}
  			}
		}
		.industry--right{
			float: left;
			height: 340px;
			width: 206px;
			margin-left: 29px;
			box-sizing: border-box;
			border: solid 1px #e5e5e5;
			padding: 0 20px;
			padding-top: 40px;
			span{
				font-size: 14px;
				display: inline-block;
				border-bottom: 1px solid #e5e5e5;
				line-height: 40px;
			}
			.guide{
				line-height: 50px;
				color: @hover-color;
			}
		}
	}
	.industry-footer{
		border: solid 1px #e5e5e5;
		height: 200px;
		width: 100%;
		margin-top: 20px;
		img{
			margin: 50px;
			float: left;
		}
		.trade-img{
			float: right;
			img{
				margin: 0;
			}
		}
		.trade{
			width: 98px;
			height: 80px;
			float: left;
			box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2);
  			border: solid 1px #e5e5e5;
  			font-size: 12px;
			.trade-title{
				font-weight: bold;
				color: white;
				font-size: 14px;
				background-color: @haderColor;
				line-height: 30px;
				text-align: center;
			}
			span{
				text-align: center;
				display: block;
				line-height: 24px;
			}
		}
		.trade + .trade{
			margin-left: 70px;
		}
	}
}
.site-group{
	padding: 0 50px 50px 50px;
	.site-title{
		font-size: 24px;;
		color: #0b0b0b;
		line-height: 140px;
		text-align: center;
	}
	.site-one{
		width: 190px;
		float: left;
		color: #666;
		.site-first{
			i{
				color: #ff0000;
			}
		}
		.site-second{
			margin-top: 24px;
			.site--province{
				float: left;
				color: #0b0b0b;
				line-height: 30px;
				font-size: 14px;
			}
			.site--cities{
				width: 121px;
				float: left;
				line-height: 30px;
				.site-city{
					float: left;
					color: #666;
					padding-right: 5px;
					font-size: 14px;
					&:hover{
						color: @hover-color;
					}
					&.disable{
						color: #ddd;
						cursor: not-allowed;
					}
				}
			}
		}
	}
	.site-one + .site-one{
		margin-left: 10px;
	}
}
.footer-group{
	background-color: #0b0b0b;
	padding:30px 0;
	.footer-first{
		vertical-align: top;
		display: inline-block;
		font-weight: bold;
		color: #e5e5e5;
		ul{
			margin-top: 10px;
			line-height: 35px;
			color: #666;
			font-weight: normal;
			a{
				color: #666;
				&:hover{
					color: @hover-color;
				}
			}
		}
		img{
			width: 80px;
			height: 80px;
			margin-left: 10px;
		}
	}
	.footer-first + .footer-first{
		margin-left: 125px;
	}
	.footer-second{
		color: #666;
		float: left;
		width: 160px;
		img{
			margin-left: 25px;
		}
	}
	.footer-second + .footer-second{
		margin-left: 50px;
	}
	.footer-third{
		li{
			padding: 0 10px;
			float: left;
			a{
				color: #666;
				&:hover{
					color: @hover-color;
				}
			}
		}
		li + li{
			border-left: 1px solid #666;
		}
	}
	.footer-fourth{
		background-color: #999;
		height: 60px;
		margin-top: 30px;
		color: white;
		text-align: center;
		img{
			margin-left: 20px;
		}
	}
}
