.nav{
	position: fixed;
	display: none;
	top: 150px;
	width: 150px;
	height: 590px;
	font-size: 24px;
	color: white;
	text-align: center;
	font-weight: bold;
	line-height: 50px;
	z-index: 99999;
	.nav-head{
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		height: 100px;
		box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.3);
		position: relative;
		background-color: #a50df3;
		img{
			position: absolute;
			top: -40px;
			width: 150px;
			height: 120px;
		}
	}
	.nav-content{
		cursor: pointer;
		width: 150px;
		height: 50px;
		background-color: #a50df3;
		&.on{
			a{
				color: #f4fd09;
			}
		}
	}
	.nav-end{
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		height: 50px;
		width: 150px;
		cursor: pointer;
		color: #fa3737;
		background-color: #a50df3;
	}
	.nav-content:hover > a{
		color: #f4fd09;
	}
	img{
		display: block;
	}
}