@light-pink: #e12d8e;
@light-green: #4ae1f3;
@blue: #f76d10;
@purple: #ff02fe;
@gray: #3ff017;
@light-blue: #5563ed;
@light-yellow: #ebfa02;
@dark-blue: #f91419;
.big{
	font-size: 36px;
}
.color1{
	background-color: @light-pink;
}
.color2{
	background-color: @light-green;
}
.color3{
	background-color: @blue;
}
.color4{
	background-color: @purple;
}
.color5{
	background-color: @gray;
}
.color6{
	background-color: @light-blue;
}
.color7{
	background-color: @light-yellow;
}
.color8{
	background-color: @dark-blue;
}