@import 'base.less';
@import 'glyphicon.less';

.zone{
	background-color: #0d1052;
	header{
		height: 756px;
		background: url('/zone/banner.png') center center no-repeat;
	}
	nav{
		height: 650px;
		padding: 20px 0;
		.rect{
			width: 390px;
			height: 210px;
			float: left;
			padding: 9px 5px 0 5px;
			box-sizing: border-box;
			border-radius: 8px;
			color: white;
			margin-left: 15px;
			margin-bottom: 15px;
			&:nth-child(3n + 1){
				margin-left: 0;
			}
		}
	}
	section{
		padding: 30px 0;
		.sec-title{
			background: url('/zone/header.png') center center no-repeat;
			height: 75px;
			line-height: 83px;
			color: white;
			font-size: 28px;
			margin-bottom: 30px;
		}
		.sec-banner{
			height: 430px;
			img{
				height: 430px;
				width: 100%;
			}
			+ .clearfix{
				margin-top: -120px;
			}
		}
		.rect{
			width: 390px;
			height: 470px;
			padding: 20px;
			border-radius: 8px;
			box-sizing: border-box;
			margin-left: 15px;
			margin-bottom: 15px;
			position: relative;
			background: linear-gradient(to bottom, #fda106, #ef1f4f);
			float: left;
			&:hover{
				.hover-rect{
					display: block;
				}
			}
			&:nth-child(3n + 1){
				margin-left: 0;
			}
			.rect-img{
				width: 350px;
				height: 290px;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.rect-des{
				margin-top: 10px;
				font-size: 18px;
				color: white;
			}
			.rect-price{
				color: #fff600;
				font-size: 32px;
				border-bottom: 1px solid white;
				span{
					font-size: 16px;
				}
			}
			.rect-address{
				color: white;
				line-height: 36px;
			}
			.hover-rect{
				position: absolute;
				height: 160px;
				width: 390px;
				left: 0;
				bottom: 0;
				display: none;
				background-color: rgba(0, 0, 0, 0.5);
				.hover-rect--btn{
					width: 200px;
					background-color: #fff600;
					position: absolute;
					bottom: 20px;
					left: 90px;
					border-radius: 5px;
					line-height: 28px;
					padding: 0 20px;
					box-sizing: border-box;
					span{
						padding: 0 5px;
						display: inline-block;
					}
				}
			}
		}
		.special{
			.rect{
				height: 440px;
				color: white;
				a{
					color: white;
					&:hover{
						color: orange;
					}
				}
				.rect-address{
					margin-top: 20px;
				}
				.rect-name{
					position: absolute;
					width: 160px;
					height: 40px;
					bottom: 110px;
					left: 115px;
					border-radius: 20px;
					background-color: white;
					padding: 3px;
					box-sizing: border-box;
					color: #666;
					.rect-circle{
						width: 35px;
						height: 35px;
						background-color: #fc9e07;
						border-radius: 50%;
						float: right;
						font-size: 36px;
						line-height: 35px;
						text-align: center;
						color: white;
					}
					.rect-name--img{
						width: 30px;
						height: 30px;
						margin-right: 15px;
					}
				}
			}
		}
	}
	.footer-banner{
		height: 90px;
		padding: 40px 0;
		img{
			height: 90px;
			width: 100%;
		}
	}
}